const leia = require('readline-sync')

let a, b, c

a = leia.questionInt("Digite o número A: ")
b = leia.questionInt("Digite o número B: ")
c = leia.questionInt("Digite o número C: ")

if ((a + b) > c) {
    console.log(`\n${a} + ${b} = ${a + b} > ${c}`)
    console.log("\nA soma de A + B é maior que C")

    }else if ((a + b) < c) {
        console.log(`\n${a} + ${b} = ${a + b} < ${c}`)
        console.log("\nA soma de A + B é menor que C");
    
}else{
    console.log(`\n${a} + ${b} = ${a + b} = ${c}`)
    console.log("\nA soma de A + B é igual a C")
}

